# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5f406cc2dd507dbb88ea4f70beef6585c9b5060b515494e9078ed065ca3f2ef72ec488b1a412acf15ddddba7ae28ab941afef7b70f64538af13453705e3d0942

test:
  secret_key_base: 005f075d11aedd553b473c9d10dbf0c799ffd9a1271504ff0ebec27f3b8bb01bcdace0b7b4e8c64486f83331d1afab59ef9d808d8264de3c63d2c8ffc71d7485

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
